<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Javascript, 代码规范" />








  <link rel="shortcut icon" type="image/x-icon" href="/uploads/w.ico?v=5.1.0" />






<meta name="description" content="最近在看O&apos;REILLY出版的Nicholas C.Zakas（《Javascript高级程序设计》、《Ajax高级程序设计》、《高性能Javascript》的作者）著的《编写可维护的Javascript》，里面提到的编码规范值得借鉴，故整理出一份自己的编码规范。遵循一份好的编程规范可以有效提升代码可读性，提高开发效率，便于代码维护。">
<meta property="og:type" content="article">
<meta property="og:title" content="编写可维护的Javascript之编程风格">
<meta property="og:url" content="https://calmt.github.io/2017/04/02/编写可维护的Javascript/index.html">
<meta property="og:site_name" content="唯有孤独，恒常如新">
<meta property="og:description" content="最近在看O&apos;REILLY出版的Nicholas C.Zakas（《Javascript高级程序设计》、《Ajax高级程序设计》、《高性能Javascript》的作者）著的《编写可维护的Javascript》，里面提到的编码规范值得借鉴，故整理出一份自己的编码规范。遵循一份好的编程规范可以有效提升代码可读性，提高开发效率，便于代码维护。">
<meta property="og:updated_time" content="2017-04-02T03:31:49.204Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="编写可维护的Javascript之编程风格">
<meta name="twitter:description" content="最近在看O&apos;REILLY出版的Nicholas C.Zakas（《Javascript高级程序设计》、《Ajax高级程序设计》、《高性能Javascript》的作者）著的《编写可维护的Javascript》，里面提到的编码规范值得借鉴，故整理出一份自己的编码规范。遵循一份好的编程规范可以有效提升代码可读性，提高开发效率，便于代码维护。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://calmt.github.io/2017/04/02/编写可维护的Javascript/"/>





  <title> 编写可维护的Javascript之编程风格 | 唯有孤独，恒常如新 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">唯有孤独，恒常如新</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">念念不忘，必有回响</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://calmt.github.io/2017/04/02/编写可维护的Javascript/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CalmWu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/life.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="唯有孤独，恒常如新">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                编写可维护的Javascript之编程风格
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-02T09:40:12+08:00">
                2017-04-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/编写可维护的Javascript/" itemprop="url" rel="index">
                    <span itemprop="name">编写可维护的Javascript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/04/02/编写可维护的Javascript/" class="leancloud_visitors" data-flag-title="编写可维护的Javascript之编程风格">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          
              <div class="post-description">
                  最近在看O'REILLY出版的Nicholas C.Zakas（《Javascript高级程序设计》、《Ajax高级程序设计》、《高性能Javascript》的作者）著的《编写可维护的Javascript》，里面提到的编码规范值得借鉴，故整理出一份自己的编码规范。遵循一份好的编程规范可以有效提升代码可读性，提高开发效率，便于代码维护。
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="基本格式化"><a href="#基本格式化" class="headerlink" title="基本格式化"></a>基本格式化</h2><h3 id="缩进层级："><a href="#缩进层级：" class="headerlink" title="缩进层级："></a>缩进层级：</h3><p>以四个空格字符为一个缩进层级；可以在各编辑器中配置敲入Tab键时插入4个space。</p>
<h3 id="语句结尾："><a href="#语句结尾：" class="headerlink" title="语句结尾："></a>语句结尾：</h3><p>尽管有赖于分析器的自动分号插入（ASI）机制，Javascript代码省略分号也是可以正常工作的，但是语句结尾<strong>不要省略分号</strong>。</p>
<h3 id="行的长度："><a href="#行的长度：" class="headerlink" title="行的长度："></a>行的长度：</h3><p>将一行的长度限定在80个字符。</p>
<h3 id="换行："><a href="#换行：" class="headerlink" title="换行："></a>换行：</h3><p>当一行长度达到单行最大字符数限制时，需要手动将一行拆成两行。通常是在<strong>运算符后</strong>(将运算符置于行尾，ASI就不会自作主张插入分号)换行，下一行增加两个层级（两个Tab）的缩进；当给变量赋值时，第二行位置应当和赋值运算符的位置保持对齐。</p>
<h3 id="空行"><a href="#空行" class="headerlink" title="空行:"></a>空行:</h3><p>以下情景使用空行：</p>
<blockquote>
<p>每个流程控制语句（if和for等）之前，添加空行<br>方法之间<br>方法中的局部变量和第一条语句之间<br>多行或单行注释之前<br>方法内的逻辑片段之间cherubic空行，提高可读性</p>
</blockquote>
<h3 id="命名："><a href="#命名：" class="headerlink" title="命名："></a>命名：</h3><blockquote>
<p>计算机科学只存在两个难题：缓存失效和命名。————Phil Karlton</p>
</blockquote>
<p>Javascript语言核心ECMAScript，遵照驼峰式大小写命名法，由小写字母开始，后续每个单词首字母都大写。<br>1、变量和函数：<br>以小驼峰命名法（Camel Case），变量命名以名词为前缀，函数命名以动词为前缀，避免无意义的命名<br>2、常量：<br>常量以大写字母和下划线命名，下划线用来分割单词<br>3、构造函数：<br>构造函数的命名遵照大驼峰命名法（Pascal Case）:由大写字母开始，后续每个单词首字母大写</p>
<h3 id="直接量："><a href="#直接量：" class="headerlink" title="直接量："></a>直接量：</h3><p>1、字符串<br>2、数字<br>3、null：　用来当作对象的占位符<br>以下场景使用null:</p>
<blockquote>
<p>用来初始化一个变量，这个变量可能赋值为一个对象<br>用来和一个已经初始化的变量比较，这个变量可以是也可以不是一个对象<br>当函数的参数期望是对象时，用作参数传入<br>当函数的返回值期望是对象时，用作返回值输出</p>
</blockquote>
<p>以下场景不应当使用null：</p>
<blockquote>
<p>不要使用null来检测是否传入了某个参数<br>不要用null来检测一个未初始化的变量</p>
</blockquote>
<p>4、undefined: 表示一个等待被赋值的变量<br>未声明的变量和已声明但未赋值的变量（值为undefined），typeof运算符的返回结果都是”undefined”;</p>
<p>5、对象直接量<br>定义对象直接量时，常在第一行包含左花括号，每一个属性的名值对都独占一行，并保持一个缩进，最后右花括号也独占一行</p>
<p>6、数组直接量</p>
<h2 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h2><p>1、单行注释<br>2、多行注释</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Javascript/" rel="tag"># Javascript</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/28/ES6中改良的5个Javascript‘缺陷’/" rel="next" title="【译】ES6中改良的5个Javascript‘缺陷’">
                <i class="fa fa-chevron-left"></i> 【译】ES6中改良的5个Javascript‘缺陷’
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/life.jpeg"
               alt="CalmWu" />
          <p class="site-author-name" itemprop="name">CalmWu</p>
           
              <p class="site-description motion-element" itemprop="description">我们最伟大的成就不能再我们身后，因为我们的命运在我们之上</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/CalmT" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/staywithme3344/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本格式化"><span class="nav-number">1.</span> <span class="nav-text">基本格式化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#缩进层级："><span class="nav-number">1.1.</span> <span class="nav-text">缩进层级：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#语句结尾："><span class="nav-number">1.2.</span> <span class="nav-text">语句结尾：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#行的长度："><span class="nav-number">1.3.</span> <span class="nav-text">行的长度：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#换行："><span class="nav-number">1.4.</span> <span class="nav-text">换行：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#空行"><span class="nav-number">1.5.</span> <span class="nav-text">空行:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#命名："><span class="nav-number">1.6.</span> <span class="nav-text">命名：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#直接量："><span class="nav-number">1.7.</span> <span class="nav-text">直接量：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注释"><span class="nav-number">2.</span> <span class="nav-text">注释</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CalmWu</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("TNTlEedjG2UzY9Wu3N7JyjeY-gzGzoHsz", "bnGKl23LGLeRFWBPAqBjk8Xn");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
